# cloud-native-java-1

./: .gitignore  pom.xml  readme.md  start.all.services.sh
config-server/: pom.xml
config-server/src/main/java/com/kawnayeen/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
edge-server/: pom.xml
edge-server/src/main/java/com/kawnayeen/: EdgeServerApplication.java
edge-server/src/main/resources/: bootstrap.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/kawnayeen/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.properties
hello-service/: pom.xml
hello-service/src/main/java/com/kawnayeen/: HelloServiceApplication.java
hello-service/src/main/resources/: bootstrap.properties
